<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" id="SZX-ml-dU4" customClass="RecordCell" customModule="SoundRecordingDSPLabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZX-ml-dU4" id="eZf-eU-tEr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-vh-ReK">
                        <rect key="frame" x="10" y="10" width="394" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-zf-Lp8">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="11m-FB-9rG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button" image="icon-resume"/>
                                <connections>
                                    <action selector="playRecord:" destination="SZX-ml-dU4" eventType="touchUpInside" id="cC9-wS-PCu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-ya-w0n">
                                <rect key="frame" x="80" y="0.0" width="314" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-gB-FDG">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-KR-nFd">
                                        <rect key="frame" x="0.0" y="54" width="314" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="1bd-jd-YCH"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tsy-vh-ReK" secondAttribute="bottom" constant="10" id="6GA-zh-prQ"/>
                    <constraint firstItem="tsy-vh-ReK" firstAttribute="top" secondItem="eZf-eU-tEr" secondAttribute="top" constant="10" id="GL9-eE-V0V"/>
                    <constraint firstAttribute="trailing" secondItem="tsy-vh-ReK" secondAttribute="trailing" constant="10" id="OSB-FP-688"/>
                    <constraint firstItem="tsy-vh-ReK" firstAttribute="leading" secondItem="eZf-eU-tEr" secondAttribute="leading" constant="10" id="spe-wn-kxd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ArQ-12-7xj"/>
            <connections>
                <outlet property="playButton" destination="nuX-zf-Lp8" id="mzn-sG-49b"/>
                <outlet property="progressBar" destination="ue8-KR-nFd" id="Hsj-Pb-SaM"/>
                <outlet property="recordName" destination="BxY-gB-FDG" id="wwz-Mk-vOf"/>
            </connections>
            <point key="canvasLocation" x="-236.23188405797103" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-resume" width="512" height="512"/>
    </resources>
</document>
