<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92v-hT-b3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recodring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecodringViewController" customModule="SoundRecordingDSPLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-FJ-Oc9">
                                <rect key="frame" x="100" y="132" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFb-FJ-Oc9" secondAttribute="height" multiplier="1:1" id="FDp-BO-vMK"/>
                                </constraints>
                                <state key="normal" image="icon-play"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JO-ch-HGZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-kO-5oY">
                                <rect key="frame" x="120" y="376" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kpw-kO-5oY" secondAttribute="height" multiplier="1:1" id="xtm-rv-3m0"/>
                                </constraints>
                                <state key="normal" image="icon-pause"/>
                                <connections>
                                    <action selector="recordPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHO-BR-aLM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-87-ZrE" customClass="AudioVisualizerView" customModule="SoundRecordingDSPLabs" customModuleProvider="target">
                                <rect key="frame" x="20" y="575" width="374" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmM-87-ZrE" secondAttribute="height" multiplier="2:1" id="kju-si-j7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFb-FJ-Oc9" secondAttribute="trailing" constant="100" id="3Ej-O1-GwL"/>
                            <constraint firstItem="gFb-FJ-Oc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="93x-ig-Skm"/>
                            <constraint firstItem="kpw-kO-5oY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="DJo-Jb-n2V"/>
                            <constraint firstItem="gFb-FJ-Oc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" id="Mde-9m-FYb"/>
                            <constraint firstItem="kpw-kO-5oY" firstAttribute="top" secondItem="gFb-FJ-Oc9" secondAttribute="bottom" constant="30" id="QBS-cY-yct"/>
                            <constraint firstItem="gFb-FJ-Oc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XjW-49-Fz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmM-87-ZrE" secondAttribute="trailing" constant="20" id="Ybt-TI-n70"/>
                            <constraint firstItem="lmM-87-ZrE" firstAttribute="top" secondItem="kpw-kO-5oY" secondAttribute="bottom" constant="25" id="gFN-hf-Od6"/>
                            <constraint firstAttribute="trailing" secondItem="kpw-kO-5oY" secondAttribute="trailing" constant="120" id="jvf-As-Lqk"/>
                            <constraint firstItem="kpw-kO-5oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsN-Qd-pgJ"/>
                            <constraint firstItem="lmM-87-ZrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sCv-hg-DY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxB-sP-cNY">
                        <barButtonItem key="rightBarButtonItem" title="Records List" image="list.number" catalog="system" style="plain" id="bCd-M4-BwV">
                            <connections>
                                <segue destination="VA8-gv-any" kind="show" identifier="openRecordsList" id="BOZ-WT-n7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioView" destination="lmM-87-ZrE" id="xu1-XO-4ko"/>
                        <outlet property="pauseButton" destination="kpw-kO-5oY" id="lBH-dE-Osw"/>
                        <outlet property="startStopRecording" destination="gFb-FJ-Oc9" id="ngC-5j-PiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Recodrs List View Controller-->
        <scene sceneID="sfl-Vg-eHm">
            <objects>
                <tableViewController id="VA8-gv-any" customClass="RecodrsListViewController" customModule="SoundRecordingDSPLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzg-yg-HKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VA8-gv-any" id="OYT-ma-3Qk"/>
                            <outlet property="delegate" destination="VA8-gv-any" id="OMu-B4-1HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pJo-9Q-bir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zg-K6-cST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xru-CZ-Lqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92v-hT-b3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awy-IV-Ogg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzU-CG-ipU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRt-pq-Exl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-pause" width="512" height="512"/>
        <image name="icon-play" width="512" height="512"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
    </resources>
</document>
